digraph ideas_with_comparatives_gods_comedy {
	node [color=gold1 shape=circle width=0.7]
	gods_comedy
	node [color=coral1 shape=circle]
	"сильный"
	gods_comedy -> "сильный"
	node [fixedsize=true shape=circle width=1]
	"воспламенить"
	"сильный" -> "воспламенить"
	"властно"
	"сильный" -> "властно"
	"палить"
	"сильный" -> "палить"
	"страстно"
	"сильный" -> "страстно"
	"вникнуть"
	"сильный" -> "вникнуть"
	"погаснуть"
	"сильный" -> "погаснуть"
	"вмещать"
	"сильный" -> "вмещать"
	"отрада"
	"сильный" -> "отрада"
	"возносить"
	"сильный" -> "возносить"
	"прижать"
	"сильный" -> "прижать"
	node [color=cyan2 shape=circle]
	"слабый"
	gods_comedy -> "слабый"
	node [fixedsize=true shape=circle width=1]
	"туча"
	"слабый" -> "туча"
	"прорывать"
	"слабый" -> "прорывать"
	"свойственный"
	"слабый" -> "свойственный"
	"расширяться"
	"слабый" -> "расширяться"
	"жалкий"
	"слабый" -> "жалкий"
	"устремляться"
	"слабый" -> "устремляться"
	"ввысь"
	"слабый" -> "ввысь"
	"спешить"
	"слабый" -> "спешить"
	"тепло"
	"слабый" -> "тепло"
	"пытливый"
	"слабый" -> "пытливый"
	node [color=firebrick1 shape=circle]
	"хороший"
	gods_comedy -> "хороший"
	node [fixedsize=true shape=circle width=1]
	"бывать"
	"хороший" -> "бывать"
	"светило"
	"хороший" -> "светило"
	"соединяться"
	"хороший" -> "соединяться"
	"каждый"
	"хороший" -> "каждый"
	"вековечный"
	"хороший" -> "вековечный"
	"окружить"
	"хороший" -> "окружить"
	"полюс"
	"хороший" -> "полюс"
	"становиться"
	"хороший" -> "становиться"
	"служанка"
	"хороший" -> "служанка"
	"яркость"
	"хороший" -> "яркость"
	node [color=darkseagreen1 shape=circle]
	"плохой"
	gods_comedy -> "плохой"
	node [fixedsize=true shape=circle width=1]
	"гнёт"
	"плохой" -> "гнёт"
	"речь"
	"плохой" -> "речь"
	"сотоварищ"
	"плохой" -> "сотоварищ"
	"размолвка"
	"плохой" -> "размолвка"
	"изгнание"
	"плохой" -> "изгнание"
	"тягость"
	"плохой" -> "тягость"
	"чужбина"
	"плохой" -> "чужбина"
	"ломоть"
	"плохой" -> "ломоть"
	"избавить"
	"плохой" -> "избавить"
	"общение"
	"плохой" -> "общение"
	node [color=darksalmon shape=circle]
	"мягкий"
	gods_comedy -> "мягкий"
	node [fixedsize=true shape=circle width=1]
	"северо"
	"мягкий" -> "северо"
	"рот"
	"мягкий" -> "рот"
	"навевать"
	"мягкий" -> "навевать"
	"прояснять"
	"мягкий" -> "прояснять"
	"угол"
	"мягкий" -> "угол"
	"западный"
	"мягкий" -> "западный"
	"суровый"
	"мягкий" -> "суровый"
	"дуть"
	"мягкий" -> "дуть"
	"восточный"
	"мягкий" -> "восточный"
	"ветер"
	"мягкий" -> "ветер"
	overlap=false
	label="Semantic proximity between core ideas\nin gods_comedy"
	fontsize=12
}
