digraph "ideas_with_concepts_gods_comedy.pdf" {
	node [color=gold1 shape=circle width=0.7]
	"gods_comedy.pdf"
	node [color=coral1 shape=circle]
	"добро"
	"gods_comedy.pdf" -> "добро"
	node [fixedsize=true shape=circle width=1]
	"честолюбивый"
	"добро" -> "честолюбивый"
	"расти"
	"добро" -> "расти"
	"незадолго"
	"добро" -> "незадолго"
	"зло"
	"добро" -> "зло"
	"наставник"
	"добро" -> "наставник"
	"познание"
	"добро" -> "познание"
	"вкусить"
	"добро" -> "вкусить"
	"открыться"
	"добро" -> "открыться"
	"недоумевать"
	"добро" -> "недоумевать"
	"рай"
	"добро" -> "рай"
	node [color=cyan2 shape=circle]
	"зло"
	"gods_comedy.pdf" -> "зло"
	node [fixedsize=true shape=circle width=1]
	"добро"
	"зло" -> "добро"
	"познание"
	"зло" -> "познание"
	"руководиться"
	"зло" -> "руководиться"
	"сильвестр"
	"зло" -> "сильвестр"
	"вкусить"
	"зло" -> "вкусить"
	"пренебречь"
	"зло" -> "пренебречь"
	"расти"
	"зло" -> "расти"
	"отражать"
	"зло" -> "отражать"
	"вместе"
	"зло" -> "вместе"
	"искупление"
	"зло" -> "искупление"
	node [color=firebrick1 shape=circle]
	"лень"
	"gods_comedy.pdf" -> "лень"
	node [fixedsize=true shape=circle width=1]
	"томный"
	"лень" -> "томный"
	"клятва"
	"лень" -> "клятва"
	"корм"
	"лень" -> "корм"
	"найтись"
	"лень" -> "найтись"
	"грубый"
	"лень" -> "грубый"
	"доброта"
	"лень" -> "доброта"
	"робеть"
	"лень" -> "робеть"
	"родимый"
	"лень" -> "родимый"
	"наверх"
	"лень" -> "наверх"
	"исчезнуть"
	"лень" -> "исчезнуть"
	node [color=darkseagreen1 shape=circle]
	"сила"
	"gods_comedy.pdf" -> "сила"
	node [fixedsize=true shape=circle width=1]
	"движение"
	"сила" -> "движение"
	"влиять"
	"сила" -> "влиять"
	"небо"
	"сила" -> "небо"
	"сообщать"
	"сила" -> "сообщать"
	"мощь"
	"сила" -> "мощь"
	"лежать"
	"сила" -> "лежать"
	"воздействовать"
	"сила" -> "воздействовать"
	"видимость"
	"сила" -> "видимость"
	"лёгкий"
	"сила" -> "лёгкий"
	"свойство"
	"сила" -> "свойство"
	node [color=darksalmon shape=circle]
	"трудно"
	"gods_comedy.pdf" -> "трудно"
	node [fixedsize=true shape=circle width=1]
	"порыв"
	"трудно" -> "порыв"
	"чувство"
	"трудно" -> "чувство"
	"озарение"
	"трудно" -> "озарение"
	"стремление"
	"трудно" -> "стремление"
	"покаяние"
	"трудно" -> "покаяние"
	"желать"
	"трудно" -> "желать"
	"разум"
	"трудно" -> "разум"
	"утоление"
	"трудно" -> "утоление"
	"преклонить"
	"трудно" -> "преклонить"
	"воспрянуть"
	"трудно" -> "воспрянуть"
	node [color=forestgreen shape=circle]
	"легко"
	"gods_comedy.pdf" -> "легко"
	node [fixedsize=true shape=circle width=1]
	"хвалиться"
	"легко" -> "хвалиться"
	"почтить"
	"легко" -> "почтить"
	"помолиться"
	"легко" -> "помолиться"
	"уповать"
	"легко" -> "уповать"
	"оправдание"
	"легко" -> "оправдание"
	"изложить"
	"легко" -> "изложить"
	"решиться"
	"легко" -> "решиться"
	"молить"
	"легко" -> "молить"
	"пространный"
	"легко" -> "пространный"
	"упущение"
	"легко" -> "упущение"
	overlap=false
	label="Semantic proximity between core ideas\nin gods_comedy.pdf"
	fontsize=12
}
