digraph ideas_with_concepts_gods_comedy {
	node [color=gold1 shape=circle width=0.7]
	gods_comedy
	node [color=coral1 shape=circle]
	"добро"
	gods_comedy -> "добро"
	node [fixedsize=true shape=circle width=1]
	"познание"
	"добро" -> "познание"
	"расти"
	"добро" -> "расти"
	"зло"
	"добро" -> "зло"
	"честолюбивый"
	"добро" -> "честолюбивый"
	"запретный"
	"добро" -> "запретный"
	"незадолго"
	"добро" -> "незадолго"
	"мощный"
	"добро" -> "мощный"
	"окружать"
	"добро" -> "окружать"
	"отпрыск"
	"добро" -> "отпрыск"
	"сияние"
	"добро" -> "сияние"
	node [color=cyan2 shape=circle]
	"зло"
	gods_comedy -> "зло"
	node [fixedsize=true shape=circle width=1]
	"познание"
	"зло" -> "познание"
	"добро"
	"зло" -> "добро"
	"вкусить"
	"зло" -> "вкусить"
	"запретный"
	"зло" -> "запретный"
	"руководиться"
	"зло" -> "руководиться"
	"сильвестр"
	"зло" -> "сильвестр"
	"пренебречь"
	"зло" -> "пренебречь"
	"искупление"
	"зло" -> "искупление"
	"расти"
	"зло" -> "расти"
	"провидеть"
	"зло" -> "провидеть"
	node [color=firebrick1 shape=circle]
	"лень"
	gods_comedy -> "лень"
	node [fixedsize=true shape=circle width=1]
	"томный"
	"лень" -> "томный"
	"полезный"
	"лень" -> "полезный"
	"клятва"
	"лень" -> "клятва"
	"потупить"
	"лень" -> "потупить"
	"молчаливо"
	"лень" -> "молчаливо"
	"грубый"
	"лень" -> "грубый"
	"кивнуть"
	"лень" -> "кивнуть"
	"попрать"
	"лень" -> "попрать"
	"родимый"
	"лень" -> "родимый"
	"корм"
	"лень" -> "корм"
	node [color=darkseagreen1 shape=circle]
	"сила"
	gods_comedy -> "сила"
	node [fixedsize=true shape=circle width=1]
	"движение"
	"сила" -> "движение"
	"влиять"
	"сила" -> "влиять"
	"сообщать"
	"сила" -> "сообщать"
	"мощь"
	"сила" -> "мощь"
	"небо"
	"сила" -> "небо"
	"лежать"
	"сила" -> "лежать"
	"перводвигатель"
	"сила" -> "перводвигатель"
	"влияние"
	"сила" -> "влияние"
	"кольцо"
	"сила" -> "кольцо"
	"видимость"
	"сила" -> "видимость"
	node [color=darksalmon shape=circle]
	"трудно"
	gods_comedy -> "трудно"
	node [fixedsize=true shape=circle width=1]
	"порыв"
	"трудно" -> "порыв"
	"замолчать"
	"трудно" -> "замолчать"
	"раздвинуть"
	"трудно" -> "раздвинуть"
	"безгласный"
	"трудно" -> "безгласный"
	"взволновать"
	"трудно" -> "взволновать"
	"живо"
	"трудно" -> "живо"
	"губа"
	"трудно" -> "губа"
	"обманчивый"
	"трудно" -> "обманчивый"
	"тихий"
	"трудно" -> "тихий"
	"стерпеть"
	"трудно" -> "стерпеть"
	node [color=forestgreen shape=circle]
	"легко"
	gods_comedy -> "легко"
	node [fixedsize=true shape=circle width=1]
	"хвалиться"
	"легко" -> "хвалиться"
	"почтить"
	"легко" -> "почтить"
	"школьник"
	"легко" -> "школьник"
	"неутомимый"
	"легко" -> "неутомимый"
	"решиться"
	"легко" -> "решиться"
	"внятно"
	"легко" -> "внятно"
	"воспрянуть"
	"легко" -> "воспрянуть"
	"слыхать"
	"легко" -> "слыхать"
	"пусть"
	"легко" -> "пусть"
	"помолиться"
	"легко" -> "помолиться"
	overlap=false
	label="Semantic proximity between core ideas\nin gods_comedy"
	fontsize=12
}
