digraph "ideas_with_actions_gods_comedy.pdf" {
	node [color=gold1 shape=circle width=0.7]
	"gods_comedy.pdf"
	node [color=coral1 shape=circle]
	"смотреть"
	"gods_comedy.pdf" -> "смотреть"
	node [fixedsize=true shape=circle width=1]
	"адам"
	"смотреть" -> "адам"
	"сидеть"
	"смотреть" -> "сидеть"
	"старшина"
	"смотреть" -> "старшина"
	"против"
	"смотреть" -> "против"
	"сверху"
	"смотреть" -> "сверху"
	"ева"
	"смотреть" -> "ева"
	"полукружие"
	"смотреть" -> "полукружие"
	"рахиль"
	"смотреть" -> "рахиль"
	"рядом"
	"смотреть" -> "рядом"
	"рука"
	"смотреть" -> "рука"
	node [color=cyan2 shape=circle]
	"видеть"
	"gods_comedy.pdf" -> "видеть"
	node [fixedsize=true shape=circle width=1]
	"высокий"
	"видеть" -> "высокий"
	"данте"
	"видеть" -> "данте"
	"достигнуть"
	"видеть" -> "достигнуть"
	"духовный"
	"видеть" -> "духовный"
	"напряжение"
	"видеть" -> "напряжение"
	"дух"
	"видеть" -> "дух"
	"либо"
	"видеть" -> "либо"
	<unk>
	"видеть" -> <unk>
	"переставать"
	"видеть" -> "переставать"
	"взлёт"
	"видеть" -> "взлёт"
	node [color=firebrick1 shape=circle]
	"думать"
	"gods_comedy.pdf" -> "думать"
	node [fixedsize=true shape=circle width=1]
	"растерзать"
	"думать" -> "растерзать"
	"заколоть"
	"думать" -> "заколоть"
	"львица"
	"думать" -> "львица"
	"битва"
	"думать" -> "битва"
	"оковать"
	"думать" -> "оковать"
	"умерший"
	"думать" -> "умерший"
	"птенец"
	"думать" -> "птенец"
	"череп"
	"думать" -> "череп"
	"воспылать"
	"думать" -> "воспылать"
	"артур"
	"думать" -> "артур"
	node [color=darkseagreen1 shape=circle]
	"узнать"
	"gods_comedy.pdf" -> "узнать"
	node [fixedsize=true shape=circle width=1]
	"восклицание"
	"узнать" -> "восклицание"
	"лемнос"
	"узнать" -> "лемнос"
	"назваться"
	"узнать" -> "назваться"
	"орест"
	"узнать" -> "орест"
	"отсюда"
	"узнать" -> "отсюда"
	"потомок"
	"узнать" -> "потомок"
	"измениться"
	"узнать" -> "измениться"
	"фамильный"
	"узнать" -> "фамильный"
	"ликург"
	"узнать" -> "ликург"
	"подоспеть"
	"узнать" -> "подоспеть"
	node [color=darksalmon shape=circle]
	"догадаться"
	"gods_comedy.pdf" -> "догадаться"
	node [fixedsize=true shape=circle width=1]
	"клокотание"
	"догадаться" -> "клокотание"
	"тартар"
	"догадаться" -> "тартар"
	"пронизывать"
	"догадаться" -> "пронизывать"
	"ток"
	"догадаться" -> "ток"
	"раскрыться"
	"догадаться" -> "раскрыться"
	"выделять"
	"догадаться" -> "выделять"
	"разгадка"
	"догадаться" -> "разгадка"
	"звучать"
	"догадаться" -> "звучать"
	"окрасить"
	"догадаться" -> "окрасить"
	"ягода"
	"догадаться" -> "ягода"
	node [color=forestgreen shape=circle]
	"чувствовать"
	"gods_comedy.pdf" -> "чувствовать"
	node [fixedsize=true shape=circle width=1]
	"наказуемый"
	"чувствовать" -> "наказуемый"
	"сострадание"
	"чувствовать" -> "сострадание"
	"дремать"
	"чувствовать" -> "дремать"
	"стойкий"
	"чувствовать" -> "стойкий"
	"благой"
	"чувствовать" -> "благой"
	"испуг"
	"чувствовать" -> "испуг"
	"проступок"
	"чувствовать" -> "проступок"
	"облегчить"
	"чувствовать" -> "облегчить"
	"смести"
	"чувствовать" -> "смести"
	"стремление"
	"чувствовать" -> "стремление"
	overlap=false
	label="Semantic proximity between core ideas\nin gods_comedy.pdf"
	fontsize=12
}
