digraph "ideas_with_objects_huckleberry_finn.txt" {
	node [color=gold1 shape=circle width=0.7]
	"huckleberry_finn.txt"
	node [color=coral1 shape=circle]
	"человек"
	"huckleberry_finn.txt" -> "человек"
	node [fixedsize=true shape=circle width=1]
	"библия"
	"человек" -> "библия"
	"девятьсот"
	"человек" -> "девятьсот"
	"мафусаил"
	"человек" -> "мафусаил"
	"долговечный"
	"человек" -> "долговечный"
	"шестьдесят"
	"человек" -> "шестьдесят"
	"девять"
	"человек" -> "девять"
	"умереть"
	"человек" -> "умереть"
	"слово"
	"человек" -> "слово"
	"значить"
	"человек" -> "значить"
	"древнееврейский"
	"человек" -> "древнееврейский"
	node [color=cyan2 shape=circle]
	"бог"
	"huckleberry_finn.txt" -> "бог"
	node [fixedsize=true shape=circle width=1]
	"адам"
	"бог" -> "адам"
	"древнееврейский"
	"бог" -> "древнееврейский"
	"слово"
	"бог" -> "слово"
	"значить"
	"бог" -> "значить"
	"согласно"
	"бог" -> "согласно"
	"глина"
	"бог" -> "глина"
	"земля"
	"бог" -> "земля"
	"человек"
	"бог" -> "человек"
	"создать"
	"бог" -> "создать"
	"библия"
	"бог" -> "библия"
	node [color=firebrick1 shape=circle]
	"земля"
	"huckleberry_finn.txt" -> "земля"
	node [fixedsize=true shape=circle width=1]
	"значить"
	"земля" -> "значить"
	"слово"
	"земля" -> "слово"
	"глина"
	"земля" -> "глина"
	"адам"
	"земля" -> "адам"
	"древнееврейский"
	"земля" -> "древнееврейский"
	"бог"
	"земля" -> "бог"
	"согласно"
	"земля" -> "согласно"
	"глубина"
	"земля" -> "глубина"
	"мало"
	"земля" -> "мало"
	"выпустить"
	"земля" -> "выпустить"
	node [color=darkseagreen1 shape=circle]
	"животное"
	"huckleberry_finn.txt" -> "животное"
	node [fixedsize=true shape=circle width=1]
	"игра"
	"животное" -> "игра"
	"прославиться"
	"животное" -> "прославиться"
	"разбираться"
	"животное" -> "разбираться"
	"хозяйка"
	"животное" -> "хозяйка"
	"рисковать"
	"животное" -> "рисковать"
	"грешить"
	"животное" -> "грешить"
	"приручить"
	"животное" -> "приручить"
	"глубина"
	"животное" -> "глубина"
	"твердить"
	"животное" -> "твердить"
	"приходиться"
	"животное" -> "приходиться"
	node [color=darksalmon shape=circle]
	"война"
	"huckleberry_finn.txt" -> "война"
	node [fixedsize=true shape=circle width=1]
	"независимость"
	"война" -> "независимость"
	"начаться"
	"война" -> "начаться"
	"георг"
	"война" -> "георг"
	"последний"
	"война" -> "последний"
	"исторический"
	"война" -> "исторический"
	"факт"
	"война" -> "факт"
	"американский"
	"война" -> "американский"
	"путать"
	"война" -> "путать"
	"носить"
	"война" -> "носить"
	"гек"
	"война" -> "гек"
	node [color=forestgreen shape=circle]
	"мир"
	"huckleberry_finn.txt" -> "мир"
	node [fixedsize=true shape=circle width=1]
	"заключить"
	"мир" -> "заключить"
	"известить"
	"мир" -> "известить"
	"таинственный"
	"мир" -> "таинственный"
	"простой"
	"мир" -> "простой"
	"сообщение"
	"мир" -> "сообщение"
	"послать"
	"мир" -> "послать"
	"белый"
	"мир" -> "белый"
	"бродяга"
	"мир" -> "бродяга"
	"порядок"
	"мир" -> "порядок"
	"презирать"
	"мир" -> "презирать"
	overlap=false
	label="Semantic proximity between core ideas\nin huckleberry_finn.txt"
	fontsize=12
}
