digraph "ideas_with_objects_gods_comedy.pdf" {
	node [color=gold1 shape=circle width=0.7]
	"gods_comedy.pdf"
	node [color=coral1 shape=circle]
	"человек"
	"gods_comedy.pdf" -> "человек"
	node [fixedsize=true shape=circle width=1]
	"память"
	"человек" -> "память"
	"двадцать"
	"человек" -> "двадцать"
	"глубокий"
	"человек" -> "глубокий"
	"забыться"
	"человек" -> "забыться"
	"успеть"
	"человек" -> "успеть"
	"пять"
	"человек" -> "пять"
	"видение"
	"человек" -> "видение"
	"миг"
	"человек" -> "миг"
	"век"
	"человек" -> "век"
	"последовать"
	"человек" -> "последовать"
	node [color=cyan2 shape=circle]
	"бог"
	"gods_comedy.pdf" -> "бог"
	node [fixedsize=true shape=circle width=1]
	"казаться"
	"бог" -> "казаться"
	"сын"
	"бог" -> "сын"
	"отражение"
	"бог" -> "отражение"
	"символизировать"
	"бог" -> "символизировать"
	"различить"
	"бог" -> "различить"
	"человеческий"
	"бог" -> "человеческий"
	"смысл"
	"бог" -> "смысл"
	"очертание"
	"бог" -> "очертание"
	"лицо"
	"бог" -> "лицо"
	"радуга"
	"бог" -> "радуга"
	node [color=firebrick1 shape=circle]
	"земля"
	"gods_comedy.pdf" -> "земля"
	node [fixedsize=true shape=circle width=1]
	"достигать"
	"земля" -> "достигать"
	"наименее"
	"земля" -> "наименее"
	"бледный"
	"земля" -> "бледный"
	"становиться"
	"земля" -> "становиться"
	"единственный"
	"земля" -> "единственный"
	"напрасный"
	"земля" -> "напрасный"
	"лить"
	"земля" -> "лить"
	"склонять"
	"земля" -> "склонять"
	"чуждый"
	"земля" -> "чуждый"
	"светило"
	"земля" -> "светило"
	node [color=darkseagreen1 shape=circle]
	"животное"
	"gods_comedy.pdf" -> "животное"
	node [fixedsize=true shape=circle width=1]
	"превращаться"
	"животное" -> "превращаться"
	"чернить"
	"животное" -> "чернить"
	"кожа"
	"животное" -> "кожа"
	"внять"
	"животное" -> "внять"
	"обольщение"
	"животное" -> "обольщение"
	"белый"
	"животное" -> "белый"
	"дочь"
	"животное" -> "дочь"
	"волшебница"
	"животное" -> "волшебница"
	"портить"
	"животное" -> "портить"
	"порода"
	"животное" -> "порода"
	node [color=darksalmon shape=circle]
	"война"
	"gods_comedy.pdf" -> "война"
	node [fixedsize=true shape=circle width=1]
	"борьба"
	"война" -> "борьба"
	"сципион"
	"война" -> "сципион"
	"ганнибал"
	"война" -> "ганнибал"
	"африканский"
	"война" -> "африканский"
	"победоносный"
	"война" -> "победоносный"
	"вести"
	"война" -> "вести"
	"защита"
	"война" -> "защита"
	"английский"
	"война" -> "английский"
	"низложить"
	"война" -> "низложить"
	"роберт"
	"война" -> "роберт"
	node [color=forestgreen shape=circle]
	"мир"
	"gods_comedy.pdf" -> "мир"
	node [fixedsize=true shape=circle width=1]
	"близость"
	"мир" -> "близость"
	"испорченность"
	"мир" -> "испорченность"
	"указать"
	"мир" -> "указать"
	"отражать"
	"мир" -> "отражать"
	"вера"
	"мир" -> "вера"
	"хотеть"
	"мир" -> "хотеть"
	"конец"
	"мир" -> "конец"
	"средневековый"
	"мир" -> "средневековый"
	"вместе"
	"мир" -> "вместе"
	"градация"
	"мир" -> "градация"
	overlap=false
	label="Semantic proximity between core ideas\nin gods_comedy.pdf"
	fontsize=12
}
