digraph "ideas_with_comparatives_gods_comedy.pdf" {
	node [color=gold1 shape=circle width=0.7]
	"gods_comedy.pdf"
	node [color=coral1 shape=circle]
	"сильный"
	"gods_comedy.pdf" -> "сильный"
	node [fixedsize=true shape=circle width=1]
	"палить"
	"сильный" -> "палить"
	"властно"
	"сильный" -> "властно"
	"воспламенить"
	"сильный" -> "воспламенить"
	"устремить"
	"сильный" -> "устремить"
	"страстно"
	"сильный" -> "страстно"
	"прижать"
	"сильный" -> "прижать"
	"отвести"
	"сильный" -> "отвести"
	"сковать"
	"сильный" -> "сковать"
	"воспринять"
	"сильный" -> "воспринять"
	"выдержать"
	"сильный" -> "выдержать"
	node [color=cyan2 shape=circle]
	"слабый"
	"gods_comedy.pdf" -> "слабый"
	node [fixedsize=true shape=circle width=1]
	"туча"
	"слабый" -> "туча"
	"прорывать"
	"слабый" -> "прорывать"
	"свойственный"
	"слабый" -> "свойственный"
	"расширяться"
	"слабый" -> "расширяться"
	"тепло"
	"слабый" -> "тепло"
	"устремляться"
	"слабый" -> "устремляться"
	"жалкий"
	"слабый" -> "жалкий"
	"спешить"
	"слабый" -> "спешить"
	"закатный"
	"слабый" -> "закатный"
	"отстоять"
	"слабый" -> "отстоять"
	node [color=firebrick1 shape=circle]
	"хороший"
	"gods_comedy.pdf" -> "хороший"
	node [fixedsize=true shape=circle width=1]
	"бывать"
	"хороший" -> "бывать"
	"полюс"
	"хороший" -> "полюс"
	"соединяться"
	"хороший" -> "соединяться"
	"воссиять"
	"хороший" -> "воссиять"
	"каждый"
	"хороший" -> "каждый"
	"течение"
	"хороший" -> "течение"
	"становиться"
	"хороший" -> "становиться"
	"сутки"
	"хороший" -> "сутки"
	"бледный"
	"хороший" -> "бледный"
	"окружить"
	"хороший" -> "окружить"
	node [color=darkseagreen1 shape=circle]
	"плохой"
	"gods_comedy.pdf" -> "плохой"
	node [fixedsize=true shape=circle width=1]
	"гнёт"
	"плохой" -> "гнёт"
	"сотоварищ"
	"плохой" -> "сотоварищ"
	"речь"
	"плохой" -> "речь"
	"размолвка"
	"плохой" -> "размолвка"
	"изгнание"
	"плохой" -> "изгнание"
	"худо"
	"плохой" -> "худо"
	"противу"
	"плохой" -> "противу"
	"исход"
	"плохой" -> "исход"
	"восторжествовать"
	"плохой" -> "восторжествовать"
	"отечество"
	"плохой" -> "отечество"
	node [color=darksalmon shape=circle]
	"мягкий"
	"gods_comedy.pdf" -> "мягкий"
	node [fixedsize=true shape=circle width=1]
	"северо"
	"мягкий" -> "северо"
	"навевать"
	"мягкий" -> "навевать"
	"прояснять"
	"мягкий" -> "прояснять"
	"угол"
	"мягкий" -> "угол"
	"восточный"
	"мягкий" -> "восточный"
	"западный"
	"мягкий" -> "западный"
	"дуть"
	"мягкий" -> "дуть"
	"рот"
	"мягкий" -> "рот"
	"ветер"
	"мягкий" -> "ветер"
	"сирокко"
	"мягкий" -> "сирокко"
	overlap=false
	label="Semantic proximity between core ideas\nin gods_comedy.pdf"
	fontsize=12
}
