digraph "ideas_with_actions_huckleberry_finn.txt" {
	node [color=gold1 shape=circle width=0.7]
	"huckleberry_finn.txt"
	node [color=coral1 shape=circle]
	"смотреть"
	"huckleberry_finn.txt" -> "смотреть"
	node [fixedsize=true shape=circle width=1]
	"стоять"
	"смотреть" -> "стоять"
	"поверх"
	"смотреть" -> "поверх"
	"сровнять"
	"смотреть" -> "сровнять"
	"высвободиться"
	"смотреть" -> "высвободиться"
	"очко"
	"смотреть" -> "очко"
	"выглянуть"
	"смотреть" -> "выглянуть"
	"свечка"
	"смотреть" -> "свечка"
	"рассвет"
	"смотреть" -> "рассвет"
	"голос"
	"смотреть" -> "голос"
	"открыть"
	"смотреть" -> "открыть"
	node [color=cyan2 shape=circle]
	"видеть"
	"huckleberry_finn.txt" -> "видеть"
	node [fixedsize=true shape=circle width=1]
	"глядеть"
	"видеть" -> "глядеть"
	"соваться"
	"видеть" -> "соваться"
	"нечего"
	"видеть" -> "нечего"
	"круглый"
	"видеть" -> "круглый"
	"останавливать"
	"видеть" -> "останавливать"
	"слушать"
	"видеть" -> "слушать"
	"рассказывать"
	"видеть" -> "рассказывать"
	"глаз"
	"видеть" -> "глаз"
	"всё"
	"видеть" -> "всё"
	"твердить"
	"видеть" -> "твердить"
	node [color=firebrick1 shape=circle]
	"думать"
	"huckleberry_finn.txt" -> "думать"
	node [fixedsize=true shape=circle width=1]
	"беда"
	"думать" -> "беда"
	"выдрать"
	"думать" -> "выдрать"
	"спешить"
	"думать" -> "спешить"
	"некуда"
	"думать" -> "некуда"
	"наделать"
	"думать" -> "наделать"
	"равный"
	"думать" -> "равный"
	"известный"
	"думать" -> "известный"
	"давать"
	"думать" -> "давать"
	"отстать"
	"думать" -> "отстать"
	"представление"
	"думать" -> "представление"
	node [color=darkseagreen1 shape=circle]
	"узнать"
	"huckleberry_finn.txt" -> "узнать"
	node [fixedsize=true shape=circle width=1]
	"помогать"
	"узнать" -> "помогать"
	"полли"
	"узнать" -> "полли"
	"доктор"
	"узнать" -> "доктор"
	"сайлас"
	"узнать" -> "сайлас"
	"дядя"
	"узнать" -> "дядя"
	"стать"
	"узнать" -> "стать"
	"ухаживать"
	"узнать" -> "ухаживать"
	"тётя"
	"узнать" -> "тётя"
	"носиться"
	"узнать" -> "носиться"
	"ужасно"
	"узнать" -> "ужасно"
	node [color=darksalmon shape=circle]
	"догадаться"
	"huckleberry_finn.txt" -> "догадаться"
	node [fixedsize=true shape=circle width=1]
	"нечистый"
	"догадаться" -> "нечистый"
	"чей"
	"догадаться" -> "чей"
	"доложить"
	"догадаться" -> "доложить"
	"цыпочка"
	"догадаться" -> "цыпочка"
	"помощь"
	"догадаться" -> "помощь"
	"полоумный"
	"догадаться" -> "полоумный"
	"слишком"
	"догадаться" -> "слишком"
	"просто"
	"догадаться" -> "просто"
	"вместе"
	"догадаться" -> "вместе"
	"казаться"
	"догадаться" -> "казаться"
	node [color=forestgreen shape=circle]
	"чувствовать"
	"huckleberry_finn.txt" -> "чувствовать"
	node [fixedsize=true shape=circle width=1]
	"поехать"
	"чувствовать" -> "поехать"
	"плохо"
	"чувствовать" -> "плохо"
	"оставить"
	"чувствовать" -> "оставить"
	"посторонний"
	"чувствовать" -> "посторонний"
	"худой"
	"чувствовать" -> "худой"
	"помощь"
	"чувствовать" -> "помощь"
	"вынуть"
	"чувствовать" -> "вынуть"
	"пуля"
	"чувствовать" -> "пуля"
	"ловко"
	"чувствовать" -> "ловко"
	"ухаживать"
	"чувствовать" -> "ухаживать"
	overlap=false
	label="Semantic proximity between core ideas\nin huckleberry_finn.txt"
	fontsize=12
}
