digraph "ideas_with_comparatives_huckleberry_finn.txt" {
	node [color=gold1 shape=circle width=0.7]
	"huckleberry_finn.txt"
	node [color=coral1 shape=circle]
	"сильный"
	"huckleberry_finn.txt" -> "сильный"
	node [fixedsize=true shape=circle width=1]
	"частый"
	"сильный" -> "частый"
	"бушевать"
	"сильный" -> "бушевать"
	"полить"
	"сильный" -> "полить"
	"грохотать"
	"сильный" -> "грохотать"
	"сверкать"
	"сильный" -> "сверкать"
	"дождь"
	"сильный" -> "дождь"
	"обращать"
	"сильный" -> "обращать"
	"грызть"
	"сильный" -> "грызть"
	"ветер"
	"сильный" -> "ветер"
	"кожа"
	"сильный" -> "кожа"
	node [color=firebrick1 shape=circle]
	"хороший"
	"huckleberry_finn.txt" -> "хороший"
	node [fixedsize=true shape=circle width=1]
	"школа"
	"хороший" -> "школа"
	"актёр"
	"хороший" -> "актёр"
	"роль"
	"хороший" -> "роль"
	"романтический"
	"хороший" -> "романтический"
	"создать"
	"хороший" -> "создать"
	"трагедия"
	"хороший" -> "трагедия"
	"великий"
	"хороший" -> "великий"
	"эдмунд"
	"хороший" -> "эдмунд"
	"шекспир"
	"хороший" -> "шекспир"
	"кина"
	"хороший" -> "кина"
	node [color=darkseagreen1 shape=circle]
	"плохой"
	"huckleberry_finn.txt" -> "плохой"
	node [fixedsize=true shape=circle width=1]
	"известный"
	"плохой" -> "известный"
	"пройти"
	"плохой" -> "пройти"
	"насколько"
	"плохой" -> "насколько"
	"благодарить"
	"плохой" -> "благодарить"
	"заметить"
	"плохой" -> "заметить"
	"порядочный"
	"плохой" -> "порядочный"
	"соображать"
	"плохой" -> "соображать"
	"рисковать"
	"плохой" -> "рисковать"
	"вмешаться"
	"плохой" -> "вмешаться"
	"ждать"
	"плохой" -> "ждать"
	node [color=darksalmon shape=circle]
	"мягкий"
	"huckleberry_finn.txt" -> "мягкий"
	node [fixedsize=true shape=circle width=1]
	"обходительный"
	"мягкий" -> "обходительный"
	"перчатка"
	"мягкий" -> "перчатка"
	"ветерок"
	"мягкий" -> "ветерок"
	"местечко"
	"мягкий" -> "местечко"
	"слышный"
	"мягкий" -> "слышный"
	"прохлада"
	"мягкий" -> "прохлада"
	"сквозь"
	"мягкий" -> "сквозь"
	"плющ"
	"мягкий" -> "плющ"
	"бочонок"
	"мягкий" -> "бочонок"
	"свежесть"
	"мягкий" -> "свежесть"
	overlap=false
	label="Semantic proximity between core ideas\nin huckleberry_finn.txt"
	fontsize=12
}
