digraph "ideas_with_concepts_huckleberry_finn.txt" {
	node [color=gold1 shape=circle width=0.7]
	"huckleberry_finn.txt"
	node [color=coral1 shape=circle]
	"добро"
	"huckleberry_finn.txt" -> "добро"
	node [fixedsize=true shape=circle width=1]
	"изводить"
	"добро" -> "изводить"
	"запечь"
	"добро" -> "запечь"
	"кора"
	"добро" -> "кора"
	"тряпичный"
	"добро" -> "тряпичный"
	"недаром"
	"добро" -> "недаром"
	"наделать"
	"добро" -> "наделать"
	"делать"
	"добро" -> "делать"
	"мешать"
	"добро" -> "мешать"
	"сарай"
	"добро" -> "сарай"
	"белый"
	"добро" -> "белый"
	node [color=cyan2 shape=circle]
	"зло"
	"huckleberry_finn.txt" -> "зло"
	node [fixedsize=true shape=circle width=1]
	"несчастный"
	"зло" -> "несчастный"
	"жулик"
	"зло" -> "жулик"
	"неприятный"
	"зло" -> "неприятный"
	"поминать"
	"зло" -> "поминать"
	"охота"
	"зло" -> "охота"
	"известный"
	"зло" -> "известный"
	"смешной"
	"зло" -> "смешной"
	"негодяй"
	"зло" -> "негодяй"
	"пожалуй"
	"зло" -> "пожалуй"
	"соваться"
	"зло" -> "соваться"
	node [color=darkseagreen1 shape=circle]
	"сила"
	"huckleberry_finn.txt" -> "сила"
	node [fixedsize=true shape=circle width=1]
	"приниматься"
	"сила" -> "приниматься"
	"больно"
	"сила" -> "больно"
	"колотить"
	"сила" -> "колотить"
	"задать"
	"сила" -> "задать"
	"смеяться"
	"сила" -> "смеяться"
	"обещать"
	"сила" -> "обещать"
	"обнимать"
	"сила" -> "обнимать"
	"стараться"
	"сила" -> "стараться"
	"сзади"
	"сила" -> "сзади"
	"плакать"
	"сила" -> "плакать"
	node [color=forestgreen shape=circle]
	"легко"
	"huckleberry_finn.txt" -> "легко"
	node [fixedsize=true shape=circle width=1]
	"покуда"
	"легко" -> "покуда"
	"приятный"
	"легко" -> "приятный"
	"пыхтение"
	"легко" -> "пыхтение"
	"стройный"
	"легко" -> "стройный"
	"колыхаться"
	"легко" -> "колыхаться"
	"лепесток"
	"легко" -> "лепесток"
	"нарядный"
	"легко" -> "нарядный"
	"шуршать"
	"легко" -> "шуршать"
	"розовый"
	"легко" -> "розовый"
	"перевязь"
	"легко" -> "перевязь"
	overlap=false
	label="Semantic proximity between core ideas\nin huckleberry_finn.txt"
	fontsize=12
}
