digraph ideas_with_actions_gods_comedy {
	node [color=gold1 shape=circle width=0.7]
	gods_comedy
	node [color=coral1 shape=circle]
	"смотреть"
	gods_comedy -> "смотреть"
	node [fixedsize=true shape=circle width=1]
	"адам"
	"смотреть" -> "адам"
	"против"
	"смотреть" -> "против"
	"сидеть"
	"смотреть" -> "сидеть"
	"старшина"
	"смотреть" -> "старшина"
	"просвещать"
	"смотреть" -> "просвещать"
	"благодать"
	"смотреть" -> "благодать"
	"новозаветный"
	"смотреть" -> "новозаветный"
	"мария"
	"смотреть" -> "мария"
	"полукружие"
	"смотреть" -> "полукружие"
	"сверху"
	"смотреть" -> "сверху"
	node [color=cyan2 shape=circle]
	"видеть"
	gods_comedy -> "видеть"
	node [fixedsize=true shape=circle width=1]
	"данте"
	"видеть" -> "данте"
	"пережить"
	"видеть" -> "пережить"
	"озарение"
	"видеть" -> "озарение"
	"либо"
	"видеть" -> "либо"
	"духовный"
	"видеть" -> "духовный"
	"страсть"
	"видеть" -> "страсть"
	"сердце"
	"видеть" -> "сердце"
	"переставать"
	"видеть" -> "переставать"
	"воля"
	"видеть" -> "воля"
	"разум"
	"видеть" -> "разум"
	node [color=firebrick1 shape=circle]
	"думать"
	gods_comedy -> "думать"
	node [fixedsize=true shape=circle width=1]
	"живот"
	"думать" -> "живот"
	"впиться"
	"думать" -> "впиться"
	"приникнуть"
	"думать" -> "приникнуть"
	"поныне"
	"думать" -> "поныне"
	"задеть"
	"думать" -> "задеть"
	"ребро"
	"думать" -> "ребро"
	"нежный"
	"думать" -> "нежный"
	"смуглый"
	"думать" -> "смуглый"
	"умерший"
	"думать" -> "умерший"
	"подоспеть"
	"думать" -> "подоспеть"
	node [color=darkseagreen1 shape=circle]
	"узнать"
	gods_comedy -> "узнать"
	node [fixedsize=true shape=circle width=1]
	"прозерпина"
	"узнать" -> "прозерпина"
	"кентавр"
	"узнать" -> "кентавр"
	"оскорбить"
	"узнать" -> "оскорбить"
	"плутон"
	"узнать" -> "плутон"
	"отсюда"
	"узнать" -> "отсюда"
	"лемнос"
	"узнать" -> "лемнос"
	"орест"
	"узнать" -> "орест"
	"авель"
	"узнать" -> "авель"
	"восклицание"
	"узнать" -> "восклицание"
	"прозвище"
	"узнать" -> "прозвище"
	node [color=darksalmon shape=circle]
	"догадаться"
	gods_comedy -> "догадаться"
	node [fixedsize=true shape=circle width=1]
	"клокотание"
	"догадаться" -> "клокотание"
	"тартар"
	"догадаться" -> "тартар"
	"скользить"
	"догадаться" -> "скользить"
	"желанный"
	"догадаться" -> "желанный"
	"описать"
	"догадаться" -> "описать"
	"дыхание"
	"догадаться" -> "дыхание"
	"пронизывать"
	"догадаться" -> "пронизывать"
	"несравнимый"
	"догадаться" -> "несравнимый"
	"сравнение"
	"догадаться" -> "сравнение"
	"усыпить"
	"догадаться" -> "усыпить"
	node [color=forestgreen shape=circle]
	"чувствовать"
	gods_comedy -> "чувствовать"
	node [fixedsize=true shape=circle width=1]
	"болезнь"
	"чувствовать" -> "болезнь"
	"медицина"
	"чувствовать" -> "медицина"
	"припадок"
	"чувствовать" -> "припадок"
	"обличие"
	"чувствовать" -> "обличие"
	"сострадание"
	"чувствовать" -> "сострадание"
	"закрыть"
	"чувствовать" -> "закрыть"
	"наказуемый"
	"чувствовать" -> "наказуемый"
	"никак"
	"чувствовать" -> "никак"
	"чахнуть"
	"чувствовать" -> "чахнуть"
	"щедро"
	"чувствовать" -> "щедро"
	overlap=false
	label="Semantic proximity between core ideas\nin gods_comedy"
	fontsize=12
}
