digraph ideas_with_objects_gods_comedy {
	node [color=gold1 shape=circle width=0.7]
	gods_comedy
	node [color=coral1 shape=circle]
	"человек"
	gods_comedy -> "человек"
	node [fixedsize=true shape=circle width=1]
	"память"
	"человек" -> "память"
	"забыться"
	"человек" -> "забыться"
	"двадцать"
	"человек" -> "двадцать"
	"глубокий"
	"человек" -> "глубокий"
	"видение"
	"человек" -> "видение"
	"пять"
	"человек" -> "пять"
	"миг"
	"человек" -> "миг"
	"успеть"
	"человек" -> "успеть"
	"последовать"
	"человек" -> "последовать"
	"век"
	"человек" -> "век"
	node [color=cyan2 shape=circle]
	"бог"
	gods_comedy -> "бог"
	node [fixedsize=true shape=circle width=1]
	"сын"
	"бог" -> "сын"
	"казаться"
	"бог" -> "казаться"
	"отражение"
	"бог" -> "отражение"
	"символизировать"
	"бог" -> "символизировать"
	"отец"
	"бог" -> "отец"
	"различить"
	"бог" -> "различить"
	"человеческий"
	"бог" -> "человеческий"
	"смысл"
	"бог" -> "смысл"
	"очертание"
	"бог" -> "очертание"
	"радуга"
	"бог" -> "радуга"
	node [color=firebrick1 shape=circle]
	"земля"
	gods_comedy -> "земля"
	node [fixedsize=true shape=circle width=1]
	"достигать"
	"земля" -> "достигать"
	"наименее"
	"земля" -> "наименее"
	"служанка"
	"земля" -> "служанка"
	"утренний"
	"земля" -> "утренний"
	"бледный"
	"земля" -> "бледный"
	"заря"
	"земля" -> "заря"
	"чуждый"
	"земля" -> "чуждый"
	"единственный"
	"земля" -> "единственный"
	"становиться"
	"земля" -> "становиться"
	"взор"
	"земля" -> "взор"
	node [color=darkseagreen1 shape=circle]
	"животное"
	gods_comedy -> "животное"
	node [fixedsize=true shape=circle width=1]
	"чернить"
	"животное" -> "чернить"
	"кожа"
	"животное" -> "кожа"
	"превращаться"
	"животное" -> "превращаться"
	"дочь"
	"животное" -> "дочь"
	"белый"
	"животное" -> "белый"
	"портить"
	"животное" -> "портить"
	"обольщение"
	"животное" -> "обольщение"
	"внять"
	"животное" -> "внять"
	"волшебница"
	"животное" -> "волшебница"
	"порода"
	"животное" -> "порода"
	node [color=darksalmon shape=circle]
	"война"
	gods_comedy -> "война"
	node [fixedsize=true shape=circle width=1]
	"борьба"
	"война" -> "борьба"
	"победоносный"
	"война" -> "победоносный"
	"сципион"
	"война" -> "сципион"
	"африканский"
	"война" -> "африканский"
	"папский"
	"война" -> "папский"
	"вести"
	"война" -> "вести"
	"защита"
	"война" -> "защита"
	"ганнибал"
	"война" -> "ганнибал"
	"низложить"
	"война" -> "низложить"
	"отвоевать"
	"война" -> "отвоевать"
	node [color=forestgreen shape=circle]
	"мир"
	gods_comedy -> "мир"
	node [fixedsize=true shape=circle width=1]
	"отражать"
	"мир" -> "отражать"
	"близость"
	"мир" -> "близость"
	"вместе"
	"мир" -> "вместе"
	"вера"
	"мир" -> "вера"
	"средневековый"
	"мир" -> "средневековый"
	"сотворить"
	"мир" -> "сотворить"
	"одновременно"
	"мир" -> "одновременно"
	"испорченность"
	"мир" -> "испорченность"
	"конец"
	"мир" -> "конец"
	"строй"
	"мир" -> "строй"
	overlap=false
	label="Semantic proximity between core ideas\nin gods_comedy"
	fontsize=12
}
